body, td {
    font-family: Verdana;
    font-size:11px;
    margin:0;
}

a {
    color: #003366;
}

a:hover {
    background-color: #99ccff;
}

#content {
    margin:15px;
}

h1 {
    font-family: Arial;
    font-size:24px;
    font-weight: bold;
    color: #006699;
}

h1 a {
    text-decoration: none;
    color: #006699;
}

h1 a:hover {
    background-color: transparent;
}

.main_menu {
    padding: 0;
    margin: 0;
    background-color: #eee;
    border-bottom: 1px solid #ccc;
    padding:5px;
}

.main_menu li {
    display: inline;
    margin-left: 5px;
    margin-right: 5px;
}

.alt_menu {
    background-color: #fafafa;
    border-bottom: 1px solid #eee;
    padding:5px;
}

.uyariMesaji {
    border: 1px solid #cc0000;
    background-color: #ff9999;
    padding: 6px;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    color: #000;
}

.stdTable {
    border: 1px solid #ccc;
    margin: 10px 0
}

.stdTable th {
    padding: 4px 3px;
    background-color: #eee;
}

.stdTable td {
    padding: 4px 3px;
    border-top: 1px solid #eee;
}